passLength=8
lowerCaseLetters=true
upperCaseLetters=true
numbers=true
specialSymbols=true

lowerCaseLettersArr=abcdefghijklmnopqrstuvwxyz
upperCaseLettersArr=ABCDEFGHIJKLMNOPQRSTUVWXYZ
numbersArr=0123456789
specialSymbolsArr=!@#&()"[{}]:;',?/*~$^+=<>