password=def pass
passLength=8
lowerCaseLetters=false
upperCaseLetters=false
numbers=false
specialSymbols=false

lowerCaseLettersArr=abcdefghijklmnopqrstuvwxyz
upperCaseLettersArr=ABCDEFGHIJKLMNOPQRSTUVWXYZ
numbersArr=0123456789
specialSymbolsArr=!@#&()"[{}]:;',?/*~$^+=<>